{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "interaction-control-center",
  "version": "0.1.1",
  "identifier": "dev.adaptive.interaction.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Interaction Control Center",
        "width": 1280,
        "height": 840,
        "minWidth": 360,
        "minHeight": 480
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "Adaptive interaction control center",
    "longDescription": "Human control center for the cross-AI adaptive interaction runtime: configure receptors/actuators, edit recipes, manage consent and policy, watch the live timeline, and hit the emergency stop."
  }
}